include:
  - template: SAST.gitlab-ci.yml
  - template: Container-Scanning.gitlab-ci.yml
variables:
  IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA


stages:
  - build
  - test
  - deploy

build-docker:
  image: docker:stable
  stage: build
  services:
    - docker:19.03.12-dind
  script:
    - docker info
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -f Dockerfile -t $IMAGE .
    - docker push $IMAGE
  tags:
    - docker

deploy-baremetal:
  stage: deploy
  script:
      - cd claimdropweb/
      - pwd
      - bash deploy.sh $APP_ADDRESS:$APP_PORT
  when: manual
  only: 
    - develop
  tags:
    - 3speak-dev

deploy-docker:
  stage: deploy
  script: 
    - echo "Deploying to development environment"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker kill $(docker ps -q)
    - docker pull $IMAGE
    - docker run -p $APP_PORT:$APP_PORT -d $IMAGE
  tags:
    - 3speak-dev
  when: manual
  only: 
    - develop



